#include "services_microboone.fcl"

BEGIN_PROLOG

loc_generatorLevelAnalyzer:
{
    module_type:                "generatorLevelAnalyzer"
    isData: false
    beamStart:  4.702
    beamEnd:    14.502
}

END_PROLOG

process_name: generatorLevelAnalyzer      #The process name must NOT contain any underscores

services: {
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService: { fileName: "generatorLevelAnalyzer.root" }
  message:      @local::standard_info
}

physics: {
  producers: {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     genLevelAnalyzer: @local::loc_generatorLevelAnalyzer
  }

  filters: {
     # ParameterSets for zero or more filter modules
  }

  path0: [ genLevelAnalyzer ]

  trigger_paths: [ ]
  end_paths:    [ path0 ]
}
