#include "services_microboone.fcl"

loc_generatorLevelAnalyzer:
{
    module_type:                "generatorLevelAnalyzer"
    isData:                     true
    beamStart:  5.702
    beamEnd:    15.502
}


process_name: generatorLevelAnalyzer      #The process name must NOT contain any underscores

services: {
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService: { fileName: "generatorLevelAnalyzer.root" }
  message:      @local::standard_info
}

physics: {
  producers: {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     genLevelAnalyzer: @local::loc_generatorLevelAnalyzer
  }

  filters: {
     # ParameterSets for zero or more filter modules
  }

  path0: [ genLevelAnalyzer ]

  trigger_paths: [ ]
  end_paths:    [ path0 ]
}
